

kernel void SumVectors(global const int* A, global const int* B,
                       global int* C) {
  int i = get_global_id(0);
  C[i] = A[i] + B[i];

}

kernel void MulMatrix(global const int* A, global const int* B,
                      global int* C, constant int* ptrSize) {
  int i = get_global_id(1);
  int j = get_global_id(0);
  int size = *ptrSize;
 //C[i*size+j] = 5;
  for (int k = 0; k < size; k++)
    C[i * size + j] += A[i * size + k] * B[k * size + j];

//barrier(CLK_GLOBAL_MEM_FENCE);
//printf("%i ", C[i * size + j]);

}